MAILTRAP_USER=<your_mailtrap_user>
MAILTRAP_PASSWORD=<your_mailtrap_password>
SENDGRID_API_KEY=<YOUR_API_KEY>
REDIS_URL=<REDIS_URL>
REDIS_PASSWORD=<REDIS_PASSWORD>
DATABASE_URL=<DATABASE_URL>
DATABASE_HOST=<DATABASE_HOST>

